# Project: ostwald
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = help.o grain.o growth.o datainit.o histbins.o $(RES)
LINKOBJ  = help.o grain.o growth.o datainit.o histbins.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ostwald.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ostwald.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ostwald.exe" $(LIBS)

help.o: help.cpp
	$(CPP) -c help.cpp -o help.o $(CXXFLAGS)

grain.o: grain.cpp
	$(CPP) -c grain.cpp -o grain.o $(CXXFLAGS)

growth.o: growth.cpp
	$(CPP) -c growth.cpp -o growth.o $(CXXFLAGS)

datainit.o: datainit.cpp
	$(CPP) -c datainit.cpp -o datainit.o $(CXXFLAGS)

histbins.o: histbins.cpp
	$(CPP) -c histbins.cpp -o histbins.o $(CXXFLAGS)
